{namespace dashboard.home}

/**
 * Home Page for timetables
 * @param user
 * @param services
 * @param dos
 */
{template .index}
	<div class="row">
        <ul class="panels">
            <li class="panel-wrapper columns large-12">
                <div class="list-panel">
                    <div class="list-inner-panel">
                    	<div class="user-image-wrapper">
							{if $user.photo == 'undefined'}
							<img src="/dashboard/img/nophoto.jpeg" class="user-image" />
							{else}
							<img src="data:image/jpeg;base64,{$user.photo}" class="user-image" />
							{/if}
                    	</div>
                        <div class="user-info-wrapper"><h3>Welcome {$user.name} - Dashboard</h3></div>
                    </div>
                </div>
                <ul class="sub-panel expanded otter-faded">
                    <li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">           
                            <div class="columns large-9 small-9 text-left">
                                <div class="row">
                                    <div class="columns large-11 small-11 text-left">
                    	                <ul class="udetails"> 
                	                    	<li><div class="fixed-width-icon"><i class="icon icon-user"></i></div><strong>CRSID:</strong> {$user.crsid}</li>
                	                    	<li><div class="fixed-width-icon"><i class="icon icon-user"></i></div><strong>Username:</strong> {$user.username} ({$user.name})</li>
                	                    	<li><div class="fixed-width-icon"><i class="icon icon-mail"></i></div><strong>Email:</strong> {$user.email}</li>
            	                        	<li><div class="fixed-width-icon"><i class="icon icon-data_science_black"></i></div><strong>College/Department ID:</strong>{foreach $inst in $user.instID} <span class="round secondary label">{$inst} </span>{/foreach}</li>
            	                        	<li><div class="fixed-width-icon"><i class="icon icon-globe"></i></div><strong>Institution:</strong> {foreach $i in $user.institution}<span class="round secondary label">{$i} </span>{/foreach}</li>
	    	                                <li><div class="fixed-width-icon"><i class="icon icon-lock"></i></div><strong>User status:</strong> <span class="label round">{if $user.supervisor}Supervisor{else}Student{/if}</span>{if $dos}<span class="label round alert">DOS</span>{/if}</li>
    	                                </ul>
    	                            </div>
    	                        </div>
    	                    </div>
						</div>
                    </li>
					<li class="list-sub-panel">
                        <div class="row list-inner-sub-panel">                           
                            <div class="columns large-11 small-11 text-left">
                                <div class="row">
                                    <div class="columns large-12 small-12 text-left">
                                    	<strong>Active services:</strong>
                                    	<span class="services label round {if $services.signups}success{else}error{/if}">Signups</span>
                                        <span class="services label round {if $services.questions}success{else}error{/if}">Questions</span>
                                    	<span class="services label round {if $services.handins}success{else}error{/if}">Handins</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
{/template}

/**
 * Help/About page
 * @param about
 * @param help
 * @param faq
 */
{template .help}
	<h3>About & Help</h3>
	<div class="row">
		<div class="columns large-12 small-12">
			<fieldset>
				<legend>About OTTER - Online Teaching Tools</legend>
				<p>
				{$about.info}
				{$about.moreinfo}<a href="{$about.dtglink}">{$about.dtglink}</a></p>
				<p>{$about.gitinfo}</p>
				<ul class="pricing-table">
					{foreach $link in $about.links}
					<li class="price"><a href="{$link}">{$link}</a></li>
					{/foreach}
				</ul>
			</fieldset>
			<fieldset>
				<legend>Getting Help</legend>
				<p>{$help.info}</p>
				<ul class="pricing-table">
					<li class="price"><a href="mailto:{$help.email}">{$help.email}</a></li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>FAQ</legend>
				{foreach $question in $faq}
				//display question
				{ifempty}
				The FAQ is currently empty; please email ott-admin@cl.cam.ac.uk for help.
				{/foreach}
			</fieldset>
		</div>
	</div>
{/template}