{namespace dashboard.account}

/**
 * Account settings page
 * @param settings
 * @param keys
 * @param user
 * @param projectUrl
 */
{template .index }
	<h3>Account Settings</h3>
	<form class="custom">
      	<div class="row">
			<div class="columns large-12 small-12">
				<fieldset>
					<legend>User information</legend>
					To edit your registered name, email or photo, pleased visit your page <a href="http://www.lookup.cam.ac.uk/person/crsid/{$user}" data-bypass>on the University Lookup Service.</a>
				</fieldset>
				<fieldset>
					<legend>Select the services you wish to opt in to</legend>
					<label for="signups-opt-in" class="checkbox-label"><input type="checkbox" id="signups-opt-in" {if $settings.signupsOptIn}checked{/if}><span class="custom checkbox"></span> Signups</label>
					<label for="questions-opt-in" class="checkbox-label"><input type="checkbox" id="questions-opt-in" {if $settings.questionsOptIn}checked{/if}><span class="custom checkbox checked"></span> Questions</label>
					<label for="handins-opt-in" class="checkbox-label"><input type="checkbox" id="handins-opt-in" {if $settings.handinsOptIn}checked{/if}><span class="custom checkbox checked"></span> Handins</label>
				</fieldset>
				<fieldset>
					<legend>Email notification settings</legend>
					<label for="dashboard-get-email" class="checkbox-label"><input type="checkbox" id="dashboard-get-email" {if $settings.dashboardSendsEmail}checked{/if}><span class="custom checkbox"></span> Dashboard</label>
					<label for="signups-get-email" class="checkbox-label"><input type="checkbox" id="signups-get-email" {if $settings.signupsSendsEmail}checked{/if}><span class="custom checkbox checked"></span> Signups</label>
					<label for="questions-get-email" class="checkbox-label"><input type="checkbox" id="questions-get-email" {if $settings.questionsSendsEmail}checked{/if}><span class="custom checkbox checked"></span> Questions</label>
					<label for="handins-get-email" class="checkbox-label"><input type="checkbox" id="handins-get-email" {if $settings.handinsSendsEmail}checked{/if}><span class="custom checkbox checked"></span> Handins</label>
				</fieldset>
				<input type="submit" value="Save changes" class="medium success button" id="save-account-settings" />
			</div>
		</div>
	</form>
	<form class="custom">
		<div class="row">
			<div class="columns large-12 small-12">
				<fieldset id="cal-import-links">
					<legend>Calendar Imports</legend>
					{if length($keys) != 0}
						<p>To routinely import deadlines into Thunderbird (or any other calendar application), copy the following URL:</p>
						<p><input disabled value="{$projectUrl}/dashboard/api/deadlines/calendar?key={$keys[0]}&userId={$user}" type="text" id="deadlines-cal-url"/></p>
						<p>To routinely import events copy the following URL:</p>
						<p><input disabled value="{$projectUrl}/signapp/api/events/calendar?key={$keys[0]}&userId={$user}" type="text" id="events-cal-url"/></p>
						<hr />
						<p>Please note, anybody with access to your API key can perform the same actions as if he/she were logged into your account. You should therefore treat API keys with the same level of privacy as your password and reset it if you feel it has been compromised.</p>	
					{/if}
					<ul class="api-keys">
					{foreach $key in $keys}
						<li><div class="fixed-width-icon"><i class="icon icon-lock"></i></div>{$key}</li>
					{/foreach}
					</ul>
				</fieldset>
				<input type="button" class="medium success button" id="reset-api-key" value="Reset API key">
			</div>
		</div>
	</form>
{/template}