{namespace dashboard.groups}

/**
 * Group page for timetables
 * @param groups
 */
{template .index }
        
		<h3>Groups you belong to</h3>
		
        <div class="row">
            <ul class="panels">
            
            <!--display a row for each group-->
            
            {foreach $group in $groups}
            <form id="{$group.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-7 small-7" ><strong>{$group.name}</strong> (managed by {$group.owner.crsid}) </div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">&#43;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sub-panel">
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">
                            
                                <!-- display members loop -->
                            
                                
                                
                                {foreach $user in $group.users}
                                <div class="columns large-7 small-7">
                                {$user.name} ({$user.crsid})
                                </div>
                                {ifempty}
                                <div class="columns large-7 small-7">
                                No users in this group
                                </div>
                                {/foreach}

                                
                                <!-- end display members loop -->
                                <div class="columns large-5 small-5 text-right">
                                    <div class="icon-button-wrapper">
                                        <!--edit members buttons?-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any groups
                </div>
                {/foreach}
                
                <!-- end groups display loop-->
                
            </ul>
        </div>
				
{/template}