{namespace dashboard.groups}

/**
 * Group page for timetables
 * @param groups
 */
{template .index }
<h3>Groups you belong to</h3>
<div class="row">
	<ul class="panels">   
	<!--display a row for each group-->
	{foreach $group in $groups}
	<form id="{$group.id}"> 
		<li class="panel-wrapper columns large-12">
			<div class="list-panel">
				<div class="row list-inner-panel">
					<div class="columns large-7 small-7" ><strong>{$group.name}</strong> (managed by {$group.owner.crsid})</div>
					<div class="columns large-5 small-5 text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button panel-icon-button websymbols-icon icon-button-array black-link has-tip" href="groups/{$group.id}/members" title="Click to view group members">&#85;</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		</form>
		{ifempty}
		<div class="columns large-12 small-12">You are not a member of any groups</div>
		{/foreach}
		<!-- end groups display loop-->  
	</ul>
</div>
{/template}

/**
 * Group page for timetables
 * @param group
 * @param users
 */
{template .members }
<h3>{$group.name}</h3>
<div class="row">
	<ul class="panels">
		<li class="panel-wrapper columns large-12">
			<div class="list-panel">
				<div class="row list-inner-panel">
					<div class="columns large-7 small-7"><h6>Group Manager:  {$group.owner.name} ({$group.owner.crsid})</h6></div>
					<div class="columns large-5 small-5 text-right"></div>
				</div>
			</div>
			<ul class="sub-panel expanded">
				{foreach $user in $users}
					<li class="list-sub-panel">
						<div class="list-inner-sub-panel">
							<div class="user-image-wrapper">
								{if $user.photo == 'undefined'}
								<img src="/dashboard/img/nophoto.jpeg" class="user-image" />
								{else}
								<img src="data:image/jpeg;base64,{$user.photo}" class="user-image" />
								{/if}
							</div>
							<div class="user-info-wrapper">
								<div>
									<strong>User: </strong>{$user.name} ({$user.crsid}) - <em>{$user.email}</em>
								</div>
								<div class="lower-info">
									<span class="label round">User status: {if $user.supervisor == 'true'}Supervisor{else}Student{/if} </span>  <span class="round secondary label">User institution: {$user.institution} </span>
								</div>
							</div>
						</div>
					</li>
				{/foreach}
			</ul>
		</li>
	</ul>
</div>
{/template}