{namespace dashboard.groups}

/**
 * Supervisor panel - manage a deadline and view stats
 * @param group
 * @param target
 */
{template .manage }

	<h2>{$group.name}</h2>
        
    <div class="section-container auto" data-section>
        <section {if $target=='statistics'}class="active"{/if}>
            <p class="title" data-section-title><a href="#panel1">Members</a></p>
            <div class="content" data-section-content>
            
      			Group members
                
            </div>
            </section>
            <section {if $target=='edit'}class="active"{/if}>
            <p class="title" data-section-title><a href="#panel2">Edit Group</a></p>
            <div class="content" data-section-content>

                {call .edit}
                {param group: $group /}
                {/call}          

            </div>
        </section>
    </div>
				
{/template}

/**
 * Edit group
 * @param group
 * 
 */
{template .edit }
    
    <form class="custom" id="editGroupForm" method="post" action="/api/dashboard/groups/{$group.id}">
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group name</div>
                <div class="columns large-10 small-8">
                    <input type="text" placeholder="Group name" name="title" id="title" value="{$group.name}"/>
                </div>
            </div>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group members</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="user-token-input" name="users" data-prepopulate='{lb}"users":[{foreach $user in $group.users}{lb}"crsid":"{$user.crsid}", "name":"{$user.name}"{rb}{if not isLast($user)},{/if}{/foreach}]{rb}'/>
                    
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save group" class="button"/>
                </div>
            </div>
        </form>

{/template}