{namespace dashboard.groups}

/**
 * Supervisor panel - manage a deadline and view stats
 * @param group
 * @param target
 */
{template .manage }

	<h2>{$group.name}</h2>
        
    <div class="section-container auto" data-section>
        <section {if $target=='statistics'}class="active"{/if}>
            <p class="title" data-section-title><a href="#panel1">Members</a></p>
            <div class="content" data-section-content>
            
      			Group members
                
            </div>
            </section>
            <section {if $target=='edit'}class="active"{/if}>
            <p class="title" data-section-title><a href="#panel2">Edit Group</a></p>
            <div class="content" data-section-content>

                {call .edit}
                {param group: $group /}
                {/call}          

            </div>
        </section>
    </div>
				
{/template}

/**
 * Edit group
 * @param group
 * 
 */
{template .edit }
    
    <form class="custom" id="g_edit_{$group.id}">
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group name</div>
                <div class="columns large-10 small-8">
                    <input type="text" placeholder="Group name" name="title" id="title" value="{$group.name}" required/>
                </div>
            </div>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group members</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="member_token_input" name="users[]"/>
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".member_token_input").tokenInput("/signapp/groups/queryCRSID", {
                            method: "post",
                            tokenValue: "crsid",
                            propertyToSearch: "crsid",
                            theme: "facebook",
                            minChars: 3,
                            hintText: "Search for a user",
                            resultsLimit: 10,
                            preventDuplicates: true,
                            prePopulate: [
                            
                    {/literal}
                    {foreach $user in $group.users}
                    {lb}crsid: "{$user.crsid}", name: "{$user.name}"{rb},
                    {/foreach}
                    {literal}                     
                            ],

                            resultsFormatter: function(item){ return "<li>" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.name + " (" + item.crsid + ")</div><div class='email'>" + item.crsid + "@cam.ac.uk</div></div></li>" },
                            tokenFormatter: function(item) { return "<li><p>" + item.name + " (" + item.crsid + ")</p></li>" },                           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save group" class="button"/>
                </div>
            </div>
        </form>

{/template}