{namespace dashboard.notifications}

/**
 * @param user
 * @param notifications The notifications associated with the user
 * @param offset
 * @param limit
 * @param total
 * @param section
 * @param read
 */
{template .index}

	<h3>Notification feed for {$user.crsid} | Section: {$section} | Read: {$read}</h3>
	
	<div class="row">
		<div class="columns large-12 small-12">
			<ul class="notification-feed" data-limit="{$limit}" data-offset="{$offset}" data-total="{$total}">
				{call shared.dashboard.getNotifications}
					{param notifications: $notifications /}
				{/call}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			{if ($total <= 10)}
			<a class="large button expand disabled" id="show-more-notifications">No more notifications</a>
			{else}
			<a class="large button expand" id="show-more-notifications">Show more notifications</a>
			{/if}
		</div>
	</div>
	<div class="hide" id="new-notifications-wrapper"></div>
	
{/template}