{namespace dashboard.notifications}

/**
 * @param userId This is the user's CRSID as passed on by raven (retrieved from the request.getSession())
 * @param notifications The notifications associated with the user
 * @param offset
 * @param limit
 */
{template .getNotificationsController}

	<h3>Notification feed for {$userId}</h3>
	<div class="row">
		<div class="columns large-12 small-12">
			<ul class="notification-feed" data-limit="{$limit}" data-offset="{$offset}">
				{call shared.dashboard.getNotifications}
					{param notifications: $notifications /}
				{/call}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<a class="large button expand" id="show-more-notifications">Show more notifications</a>
		</div>
	</div>
	<div class="hide" id="new-notifications-wrapper"></div>
	
{/template}