{namespace dashboard.notifications}

/**
 * @param user
 * @param notifications The notifications associated with the user
 * @param offset
 * @param limit
 * @param total
 * @param section
 * @param read
 */
{template .index}
	<h3>Notification feed for {$user.name} ({$user.crsid})</h3>
	<div class="row pagination-header">
		<div class="columns large-10 small-10">
			{if $read}
			<a href="notifications/archive" {if $section == 'none'}class="black-link"{/if}>All</a> | <a href="notifications/archive?section=dashboard" {if $section == 'dashboard'}class="black-link"{/if}>Dashboard</a> | <a href="notifications/archive?section=signapp" {if $section == 'signapp'}class="black-link"{/if}>Signups</a> | <a href="notifications/archive?section=questions" {if $section == 'questions'}class="black-link"{/if}>Questions</a> | <a href="notifications/archive?section=handins" {if $section == 'handins'}class="black-link"{/if}>Handins</a> 
			{else}
			<a href="notifications" {if $section == 'none'}class="black-link"{/if}>All</a> | <a href="notifications?section=dashboard" {if $section == 'dashboard'}class="black-link"{/if}>Dashboard</a> | <a href="notifications?section=signapp" {if $section == 'signapp'}class="black-link"{/if}>Signups</a> | <a href="notifications?section=questions" {if $section == 'questions'}class="black-link"{/if}>Questions</a> | <a href="notifications?section=handins" {if $section == 'handins'}class="black-link"{/if}>Handins</a>
			{/if}
		</div>
		<div class="columns large-2 small-2 text-right">
			{if $read}
				<a href="notifications">Unread</a>
			{else}
				<a href="notifications/archive">Archive</a>
			{/if}
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<ul class="pagination-feed notification-feed" data-limit="{$limit}" data-offset="{$offset}" data-total="{$total}" data-location="notifications" data-template="shared.dashboard.getNotifications">
				{call shared.dashboard.getNotifications}
					{param notifications: $notifications /}
				{/call}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			{if ($total <= 10 or $total == $offset + $limit)}
			<a class="large button expand disabled show-more-pagination">No more notifications</a>
			{else}
			<a class="large button expand show-more-pagination">Show more notifications</a>
			{/if}
		</div>
	</div>
	<div class="hide" id="new-pagination-wrapper"></div>
{/template}