{namespace dashboard.notifications}

/**
 * @param user
 * @param notifications The notifications associated with the user
 * @param offset
 * @param limit
 * @param total // param section and param read are also passed
 */
{template .index}
	<h3>Notification feed for {$user.crsid}</h3>
	<div class="row">
		<div class="columns large-12 small-12">
			<ul class="pagination-feed notification-feed" data-limit="{$limit}" data-offset="{$offset}" data-total="{$total}" data-location="notifications" data-template="shared.dashboard.getNotifications">
				{call shared.dashboard.getNotifications}
					{param notifications: $notifications /}
				{/call}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			{if ($total <= 10 or $total == $offset + $limit)}
			<a class="large button expand disabled show-more-pagination">No more notifications</a>
			{else}
			<a class="large button expand show-more-pagination">Show more notifications</a>
			{/if}
		</div>
	</div>
	<div class="hide" id="new-pagination-wrapper"></div>
{/template}