{namespace dashboard.notifications}

/**
 * @param userID This is the user's CRSID as passed on by raven (retrieved from the request.getSession())
 * @param uName This username is retrieved via LDAP
 * @param notifications The notifications associated with the user
 * @param error 1 if there is an error, 0 otherwise
 * @param errorMessage The message returned with the error
 */
{template .notifications}
<html>
	{if $error == 0}
	<div>Notification stream for {$uName} (CSRID {$userID})</div>
	<ul>
		{foreach $notification in $notifications}
		<li>
			<p>Message: {$notification.message}</p>
			<p>Time: {$notification.timestamp}</p>
			<p>users: {foreach $user in $notification.users}{$user.CRSID}, {/foreach}</p>
		</li>
		{/foreach}
	</ul>
	{/if}
	{if $error == 1}
		{$errorMessage}
	{/if}
	<hr />
	<div>
		<form method="GET">
			<div>
				<label>Start:</label><input type="text" name="start" />
			</div>
			<div>
				<label>End:</label><input type="text" name="end" />
			</div>
			<div>
				<input type="submit" value="Submit" />
			</div>
		</form>
	</div>
</html>
{/template}