{namespace dashboard.supervisor}

/**
 * Dashboard: supervisor page
 * @param cgroups
 * @param target
 * @param errors
 */
{template .index }
	<h3>Supervisor Homepage</h3>
	<div class="section-container tabs" data-section="tabs" data-base-path="supervisor">
		<section {if $target=='groups'}class="active"{/if}>
			<p class="title" data-section-title><a data-target="groups">Manage Groups</a></p>
			<div class="content" data-section-content>
				<div class="row">
					<ul class="panels">
						{foreach $group in $cgroups}
							{call .group}
								{param group: $group /}
							{/call}
						{ifempty}
						<div class="columns large-12 small-12">You have not created any groups</div>
						{/foreach}
					</ul>
				</div>
			</div>
		</section>
		<section {if $target=='newGroup'}class="active"{/if}>
			<p class="title" data-section-title><a data-target="newGroup">New Group</a></p>
			<div id="newGroupSection" class="content" data-section-content>    
				{call .newgroup}
					{param errors: $errors /}
					{param group: 'undefined' /}
					{param users: 'undefined' /}
				{/call}
			</div>
		</section>
		<section {if $target=='importGroup'}class="active"{/if}>
			<p class="title" data-section-title><a data-target="importGroup">Import Group</a></p>
			<div id="importGroupSection" class="content" data-section-content>    
				{call .importgroup}
					{param errors: $errors /}
				{/call}
			</div>
		</section>
		<section {if $target=='addSupervisor'}class="active"{/if}>
			<p class="title" data-section-title><a data-target="addSupervisor">Add Supervisor</a></p>
			<div id="addSupervisorSection" class="content" data-section-content>    
				{call .addsupervisor}
					{param errors: 'undefined' /}
				{/call}
			</div>
		</section>
	</div>
{/template}

/**
 * Manage groups
 * @param group
 *
 */
{template .group }
	<form id="g_{$group.id}"> 
		<li class="panel-wrapper columns large-12">
			<div class="list-panel">
				<div class="row list-inner-panel">
					<div class="columns large-9 small-9"><strong>{$group.name}</strong></div>
					<div class="columns large-3 small-3 text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button panel-icon-button websymbols-icon black-link has-tip" title="Click to manage group" href="groups/manage/{$group.id}">&#83;</a>
						</div>
					</div>
				</div>
			</div>
		</li>
	</form>
{/template}

/**
 * Dashboard: supervisor page, create groups
 * @param errors
 * @param group
 * @param users
 */
{template .newgroup }
	<h3>Create new group</h3>       
	<form id="newGroupForm" action="{$ij.path}groups" method="post" class="custom">
		<div class="row">
			<div class="columns large-2 small-4 field-label">Group name</div>
			<div class="columns large-10 small-8">
				{if $errors != 'undefined'  and $errors.title}<label class="error">Error</label>{/if}
				<input type="text" placeholder="Group name" name="title" {if $errors != 'undefined' and $errors.title}class="error" value="{$group.name}"{/if}/>
			{if $errors != 'undefined'  and $errors.title}<small class="error">{$errors.title}</small>{/if}
			</div>
		</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label"></div>
			<div class="columns large-10 small-8">
				<input type="radio" class="token-type-radio" value="crsid" name="lookup-type" checked/> By Crsid &nbsp; &nbsp;
				<input type="radio" class="token-type-radio" value="surname" name="lookup-type"/> By Surname
			</div>
		</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label">Group members</div>
			<div class="columns large-10 small-8">
				{if $errors != 'undefined'  and $errors.users}<label class="error">Error</label>{/if}
				<input type="text" placeholder="Group members" class="group-user-token-input {if $errors != 'undefined' and $errors.name}error{/if}" name="users" {if $users != 'undefined'}data-prepopulate='{lb}"users":[{foreach $user in $users}{lb}"crsid":"{$user.crsid}", "name":"{$user.name}"{rb}{if not isLast($user)},{/if}{/foreach}]{rb}'{/if}/>
				{if $errors != 'undefined'  and $errors.users}<small class="error">{$errors.users}</small>{/if}
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 small-12">
				<input type="submit" value="Save" id="group_submit" class="button"/> 
			</div>
		</div>
	</form>
{/template}

/**
 * Dashboard: supervisor page, import group
 * @param errors
 */
{template .importgroup }
	<h3>Import Existing Group (LDAP)</h3>    
	<h6 class="subheader">Small public groups only</h6>         
	<form id="importGroupForm" action="{$ij.path}groups/import" method="post" class="custom">
		<div class="row">
			<div class="columns large-2 small-4 field-label">Import Group</div>
			<div class="columns large-10 small-8">
				{if $errors != 'undefined'  and $errors.import_id}<label class="error">Error</label>{/if}
				<input type="text" placeholder="Import Group" class="import-group-token-input {if $errors != 'undefined' and $errors.import_id}error{/if}" name="import_id"/>          
				{if $errors != 'undefined'  and $errors.import_id}<small class="error">{$errors.import_id}</small>{/if}
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 small-12">
				<input type="submit" value="Save"/ class="button">
			</div>
		</div>
	</form>   
{/template}

/**
 * Dashboard: add a new supervisor
 * @param errors
 */
{template .addsupervisor }
	<h3>Add a new supervisor</h3>    
	<form id="addSupervisorForm" action="{$ij.path}supervisor/add" method="post" class="custom">
		<div class="row">
			<div class="columns large-2 small-4 field-label">Add Users</div>
			<div class="columns large-10 small-8">
				{if $errors != 'undefined'}<label class="error">Error</label>{/if}
				<input type="text" placeholder="Add User" class="supervisor-user-token-input {if $errors != 'undefined'}error{/if}" name="users"/>          
				{if $errors != 'undefined'}<small class="error">{$errors}</small>{/if}
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 small-12">
				<input type="submit" value="Save"/ class="button">
			</div>
		</div>
	</form>   
{/template}
