{namespace dashboard.deadlines}

/**
 * Deadlines display page
 * @param deadlines
 */
{template .index }

    <h3>Upcoming deadlines</h3>

        <div class="row">
            <ul class="panels">

           <!--start display deadlines loop-->
            
            {foreach $deadline in $deadlines}
                {call .deadline}
                	{param deadline: $deadline /}
                {/call}
            {ifempty}
            
                <div class="columns large-12 small-12">
                    You have no upcoming deadlines
                </div>
                
            {/foreach}
                
                <!-- end display deadlines--> 
                
            </ul>
        </div>
				
{/template}

/**
 * Deadlines display page
 * @param deadline
 */
{template .deadline }

            <form id="{$deadline.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                    <div class="row list-inner-panel">
                        <div class="columns large-9 small-9"><strong>{$deadline.name}</strong> - due <span class="{if $deadline.imminent}round alert label{else}label{/if}">{$deadline.datetime}</span><br/><em>{$deadline.message}</em></div>
                        <div class="columns large-3 small-3 text-right">
                            <div class="icon-button-wrapper">
                                <a class="icon-button panel-icon-button websymbols-icon icon-button-array" href="{$deadline.url}">&#88;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array complete_deadline">{if $deadline.complete}&#47;{else}&#46;{/if}</a>
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array archive_deadline"><i class="icon-trash_can">&nbsp;</i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                </li>
               </form>

{/template}