{namespace dashboard.deadlines}

/**
 * Deadlines display page
 * @param user
 * @param deadlines The deadlines associated with the user
 * @param offset
 * @param limit
 * @param total 
 * @param archived
 * @param complete
 */
{template .index }
	<h3><a href="{$ij.path}deadlines/calendar" class="icon icon-cloud_download" data-bypass></a> Upcoming deadlines for {$user.name} ({$user.crsid})</h3>
	<div class="row pagination-header">
		<div class="columns large-6 small-6">
			<a href="deadlines/" {if not ($archived or $complete)}class="black-link"{/if}>All</a> | <a href="deadlines/complete" {if $complete}class="black-link"{/if}>Complete</a>
		</div>
		<div class="columns large-6 small-6 text-right">
			<a href="deadlines/archive" {if $archived}class="black-link"{/if}>Archive</a>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<ul class="pagination-feed panels row" data-limit="{$limit}" data-offset="{$offset}" data-total="{$total}" data-location="deadlines" data-template="dashboard.deadlines.deadlines">
				{call .deadlines}
					{param deadlines: $deadlines /}
				{/call}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			{if ($total <= 10 or $total == $offset + $limit)}
			<a class="large button expand disabled show-more-pagination">No more deadlines</a>
			{else}
			<a class="large button expand show-more-pagination">Show more deadlines</a>
			{/if}
		</div>
	</div>
	<div class="hide" id="new-pagination-wrapper"></div>	
{/template}
	

/**
 * Deadlines display page
 * @param deadlines
 */
{template .deadlines }
	{foreach $deadline in $deadlines}
	<form id="{$deadline.id}"> 
		<li class="panel-wrapper columns large-12">
			<div class="list-panel">
				<div class="row list-inner-panel">
					<div class="columns large-9 small-9">
						<strong>{$deadline.name}</strong> {if not $deadline.archived}<span class="round label {if $deadline.imminent}alert{/if}">due {$deadline.datetime}</span>{else}{if $deadline.complete} Completed {else} [Deadline past - due on {$deadline.datetime}]{/if}{/if}<br/><em>{$deadline.message}</em>
					</div>
					<div class="columns large-3 small-3 text-right">
						<div class="icon-button-wrapper">
							{if not $deadline.archived}
							{if $deadline.url != '#'}<a class="icon-button panel-icon-button websymbols-icon icon-button-array has-tip" href="{$deadline.url}" title="Click to go to link: {$deadline.url}">&#88;</a>{/if}
							<a class="icon-button panel-icon-button websymbols-icon complete_deadline button has-tip {if $deadline.complete}success{/if}" title="Mark this deadline as complete/incomplete">&#46;</a>
							{/if}
						</div>
					</div>
				</div>
			</div>
		</li>
	</form>
	{/foreach}
{/template}