{namespace dashboard.deadlines}

/**
 * Supervisor panel - manage a deadline and view stats
 * @param deadline
 * @param deadlineEdit
 * @param target
 * @param errors
 */
{template .manage }

	<h2>{$deadline.name}</h2>
        
    <div class="section-container auto" data-section>
        <section {if $target=='statistics'}class="active"{/if}>
            <p class="title" data-section-title><a>Statistics</a></p>
            <div class="content" data-section-content>
            
      			Deadline statistics
                
            </div>
            </section>
            <section {if $target=='edit'}class="active"{/if}>
            <p class="title" data-section-title><a>Edit Deadline</a></p>
            <div class="content" data-section-content id="editDeadlineSection">
                {call .edit}
                	{param deadline: $deadlineEdit /}
                	{param errors: $errors /}
                {/call}
            </div>
        </section>
    </div>
				
{/template}

/**
 * Edit deadline
 * @param deadline
 * @param errors
 */
{template .edit }
    
    <form class="custom" id="editDeadlineForm" method="post" action="api/dashboard/deadlines/{$deadline.id}">
        <div class="row">
            <div class="columns large-2 small-4 field-label">Deadline name</div>
            <div class="columns large-10 small-8">
                {if $errors != 'undefined' and $errors.title}<label class="error">Error</label>{/if}
                <input type="text" name="title" placeholder="Deadline name" value="{$deadline.name}" {if $errors != 'undefined' and $errors.title}class="error"{/if}/>
                {if $errors != 'undefined' and $errors.title}<small class="error">{$errors.title}</small>{/if}
            </div>
        </div>
         
        <div class="row">
            <div class="columns large-2 small-4 field-label">Due date</div>
            <div class="columns large-10 small-8">
                <div class="row">
                    <div class="columns large-6">
                        <input type="text" placeholder="Date" value="{$deadline.date.date}" class="datepicker" name="date" />
                    </div>
                    <div class="large-6 columns">
                        <div class="row collapse">
                            <div class="large-3 columns">
                                <span class="prefix field-label">Hour</span>
                            </div>
                            <div class="large-3 columns">
                                <select name="hour">
                                    {for $i in range(0,24)}
                                        {if $i == $deadline.date.hour}
                                        <option SELECTED>{$i}</option> 
                                        {else}
                                        <option>{$i}</option> 
                                        {/if}
                                    {/for}
                                </select>
                            </div>
                            <div class="large-3 columns">
                                <span class="prefix field-label">Minute</span>
                            </div>
                            <div class="large-3 columns">
                                <select name="minute">
                                    {for $i in range(0,60)}
                                        {if $i == $deadline.date.minute}
                                        <option SELECTED>{$i}</option> 
                                        {else}
                                        <option>{$i}</option> 
                                        {/if}
                                    {/for}
                                </select>
                            </div>                   
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">URL</div>
            <div class="columns large-10 small-8">
                <input type="text" name="url" value="{$deadline.url}" placeholder="(optional) URL of event, question set etc." />
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">Message</div>
            <div class="columns large-10 small-8">
                <textarea name="message" placeholder="(optional) Deadline description eg. sign up for OOP supervisions">{$deadline.message}</textarea>
            </div>
        </div>
        
         <div class="row">
            <div class="columns large-2 small-4 field-label">Recipients</div>
        </div>
         <!-- START ADD USERS AS RECIPIENTS -->

        <div class="row">
                <div class="columns large-2 small-4 field-label">Add users</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="user-token-input" name="users" data-prepopulate='{lb}"users":[{foreach $user in $deadline.users}{lb}"crsid":"{$user.crsid}", "name":"{$user.name}"{rb}{/foreach}]{rb}'/>
                </div>
            </div>

         <!-- END ADD USERS AS RECIPIENTS -->
            
         <!-- START ADD GROUPS AS RECIPIENTS -->
         
        <div class="row">
                <div class="columns large-2 small-4 field-label">Add groups</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="deadline_group_token_input" name="groups"/>
                </div>
            </div>

         <!-- END ADD GROUPS AS RECIPIENTS -->
         
         <div class="row">
            <div class="columns large-12 small-12">
                <input type="submit" value="Save deadline" class="button"/>
            </div>
        </div>
        </form>

{/template}