{namespace dashboard.deadlines}

/**
 * Manage deadlines page
 * @param deadlines
 * @param target
 * @param errors
 * @param presetDeadline
 */
{template .manageindex }

<h3>Create and Manage Deadlines</h3>

	<div class="section-container tabs" data-section="tabs" data-base-path="deadlines/manage">
		<section {if $target=='newDeadline'}class="active"{/if}>
			<p class="title" data-section-title><a data-target="newDeadline">New Deadline</a></p>
			<div id="newDeadlineSection" class="content" data-section-content>        
				{call .newdeadline}
					{param errors: $errors /}
					{param deadline: 'undefined' /}
					{param presetDeadline: $presetDeadline /}
				{/call}
			</div>
		</section>
		<section {if $target=='deadlines' or $target==''}class="active"{/if}>
			<p class="title" data-section-title><a data-target="deadlines">Manage Deadlines</a></p>
			<div class="content" data-section-content>
				<div class="row">
					<ul class="panels">
						{foreach $deadline in $deadlines}
							{call .deadline}
								{param deadline: $deadline /}
							{/call}
						{ifempty}
						<div class="columns large-12 small-12">You have not created any deadlines</div>
						{/foreach}
					</ul>
				</div>
			</div>
		</section>
	</div>
{/template}

/**
 * Display created deadlines
 * @param deadline
 * 
 */
{template .deadline }
	<form id="d_{$deadline.id}"> 
		<li class="panel-wrapper columns large-12">
			<div class="list-panel">
				<div class="row list-inner-panel">
					<div class="columns large-9 small-9"><strong>{$deadline.name}</strong> - due {$deadline.datetime}<br/><em>{$deadline.message}</em></div>
					<div class="columns large-3 small-3 text-right">
						<div class="icon-button-wrapper">
							<a class="icon-button panel-icon-button websymbols-icon black-link has-tip" title="Click to manage deadline" href="deadlines/manage/{$deadline.id}">&#83;</a>
						</div>
					</div>
				</div>
			</div>
		</li>
	</form>
{/template}

/**
 * New deadline
 * @param deadline
 * @param errors
 * @param presetDeadline
 */
{template .newdeadline }
	<form id="newDeadlineForm" action="{$ij.path}deadlines" method="post" class="custom">
		<div class="row">
			<div class="columns large-2 small-4 field-label" >Deadline name</div>
			<div class="columns large-10 small-8">
				{if $errors != 'undefined' and $errors.title}<label class="error">Error</label>{/if}
				<input type="text" name="title" placeholder="Deadline name" {if $errors != 'undefined' and $errors.title}class="error"{/if}{if $deadline != 'undefined'}value="{$deadline.name}"{else}value="{$presetDeadline.title}"{/if}/>
				{if $errors != 'undefined' and $errors.title}<small class="error">{$errors.title}</small>{/if}
			</div>
		</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label">Due date</div>
			<div class="columns large-10 small-8">
				<div class="row">
					<div class="columns large-6">
						{if $errors != 'undefined' and ($errors.date or $errors.datepast)}<label class="error">Error</label>{/if}
						<input type="text" placeholder="Date" class="datepicker" name="date" {if $errors != 'undefined' and ($errors.datepast or $errors.date)}class="error"{/if} {if $deadline != 'undefined'}value="{$deadline.date.date}"{/if}/>
						{if $errors != 'undefined' and $errors.date}<small class="error">{$errors.date}</small>{elseif $errors != 'undefined' and $errors.datepast}<small class="error">{$errors.datepast}</small>{/if}                   
					</div>
					<div class="large-6 columns">
						<div class="row collapse">
							<div class="large-3 columns">
								<span class="prefix field-label">Hour</span>
							</div>
							<div class="large-3 columns">
								<select name="hour">
									{for $i in range(0,24)}
										<option>{$i}</option> 
									{/for}
								</select>
							</div>
							<div class="large-3 columns">
								<span class="prefix field-label">Minute</span>
							</div>
							<div class="large-3 columns">
								<select name="minute">
									{for $i in range(0,60)}
										<option>{$i}</option> 
									{/for}
								</select>
							</div>                   
						</div>
					 </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label">URL</div>
			<div class="columns large-10 small-8">
				<input type="text" name="url" placeholder="(optional) URL of event, question set etc." {if $deadline != 'undefined'}value="{$deadline.url}"{else}value="{$presetDeadline.url}"{/if}/>
			</div>
		</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label">Message</div>
			<div class="columns large-10 small-8">
				<textarea name="message" placeholder="(optional) Deadline description eg. sign up for OOP supervisions" >{if $deadline != 'undefined'}{$deadline.message}{else}{$presetDeadline.message}{/if}</textarea>
			</div>
		</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label"></div>
			<div class="columns large-10 small-8">
				Search by &nbsp; &nbsp;
				<input type="radio" class="token-type-radio" value="crsid" name="lookup-type" checked/> Crsid &nbsp; &nbsp;
				<input type="radio" class="token-type-radio" value="surname" name="lookup-type"/> Surname
			</div>
		</div>		
		<div class="row">
				<div class="columns large-2 small-4 field-label">Add users</div>
				<div class="columns large-10 small-8">
				{if $errors != 'undefined'  and $errors.users}<label class="error">Error</label>{/if}
					<input type="text" placeholder="Add users" class="deadline-user-token-input {if $errors != 'undefined' and $errors.users}error{/if}" name="users" {if $deadline != 'undefined'}data-prepopulate="{$deadline.users}"{/if}/>
				{if $errors != 'undefined'  and $errors.users}<small class="error">{$errors.users}</small>{/if}
				</div>
			</div>
		<div class="row">
				<div class="columns large-2 small-4 field-label">Add groups</div>
				<div class="columns large-10 small-8">
					<input type="text" placeholder="Add groups" class="deadline-group-token-input" name="groups" {if $deadline != 'undefined'}data-prepopulate="{$deadline.groups}"{/if}/>
				</div>
			</div>
		<div class="row">
			<div class="columns large-2 small-4 field-label"></div>
			<div class="columns large-10 small-8">
				<input type="radio" class="token-type-radio" value="true" name="send-email"/> Email users &nbsp; &nbsp;
				<input type="radio" class="token-type-radio" value="false" name="send-email" checked/> Don't email
			</div>
		</div>		
		 <div class="row">
			<div class="columns large-12 small-12">
				<input type="submit" value="Create deadline" class="button"/>
			</div>
		</div>
	</form>
{/template}

/**
 * Manage deadline
 * @param deadline
 * @param target
 * @param errors
 * @param users
 */
{template .manage }
<h3>{$deadline.name}</h3>
<div class="section-container tabs" data-section="tabs">
	<section {if $target == 'statistics' or $target==''}class="active"{/if}>
		<p class="title" data-section-title><a>Statistics</a></p>
		<div class="content" data-section-content>
			{call .stats}
				{param deadline: $deadline /}
				{param users: $users /}
			{/call}
		</div>
	</section>
	<section {if $target == 'edit'}class="active"{/if}>
		<p class="title" data-section-title><a>Edit Deadline</a></p>
		<div class="content" data-section-content id="editDeadlineSection">
			{call .edit}
				{param deadline: $deadline /}
				{param errors: $errors /}
			{/call}
		</div>
	</section>
	<section>
		<p class="title" data-section-title><a><i class="icon icon-trash_can"></i></a></p>
		<div class="content" data-section-content>
			{call .delete}
				{param deadline: $deadline /}
			{/call}
		</div>
	</section>
</div>	
{/template}

/**
 * Deadline details
 * @param deadline
 * @param users
 */
{template .stats }
<div class="row">
	<ul class="panels">
		<li class="panel-wrapper columns large-12">
			<div class="row list-inner-sub-panel">
				<div class="columns large-11 small-11 text-left">
					<div class="row">
						<div class="columns large-11 small-11 text-left">
							<div class="progress large-6 success round"><span class="meter" style="width: {$deadline.pComplete}%"></span></div>
						</div>
					</div>
				</div>
			</div>
		</li>
		{foreach $user in $users}
		<li class="panel-wrapper columns large-12">
			<div class="row list-inner-sub-panel">
				<div class="columns large-11 small-11 text-left">
					<div class="row">
						<div class="columns large-11 small-11 text-left">
						<strong>{$user.name} ({$user.crsid}) {if $user.complete}<span class="success round label">Complete</span>{else}<span class="round alert label">Not complete</span>{/if}</strong>
						</div>
					</div>
				</div>
			</div>
		</li> 
		{/foreach}
	</ul>
</div>

{/template}

/**
 * Edit deadline
 * @param deadline
 * @param errors
 */
{template .edit }
<form class="custom" id="editDeadlineForm" method="post" action="{$ij.path}deadlines/{$deadline.id}">
	<div class="row">
		<div class="columns large-2 small-4 field-label">Deadline name</div>
		<div class="columns large-10 small-8">
			{if $errors != 'undefined' and $errors.title}<label class="error">Error</label>{/if}
			<input type="text" name="title" placeholder="Deadline name" value="{$deadline.name}" {if $errors != 'undefined' and $errors.title}class="error"{/if}/>
			{if $errors != 'undefined' and $errors.title}<small class="error">{$errors.title}</small>{/if}
		</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label">Due date</div>
		<div class="columns large-10 small-8">
			<div class="row">
				<div class="columns large-6">
					<input type="text" placeholder="Date" value="{$deadline.date.date}" class="datepicker" name="date" />
				</div>
				<div class="large-6 columns">
					<div class="row collapse">
						<div class="large-3 columns">
							<span class="prefix field-label">Hour</span>
						</div>
						<div class="large-3 columns">
							<select name="hour">
								{for $i in range(0,24)}
								{if $i == $deadline.date.hour}
								<option SELECTED>{$i}</option>
								{else}
								<option>{$i}</option>
								{/if}
								{/for}
							</select>
						</div>
						<div class="large-3 columns">
							<span class="prefix field-label">Minute</span>
						</div>
						<div class="large-3 columns">
							<select name="minute">
								{for $i in range(0,60)}
								{if $i == $deadline.date.minute}
								<option SELECTED>{$i}</option>
								{else}
								<option>{$i}</option>
								{/if}
								{/for}
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label">URL</div>
		<div class="columns large-10 small-8">
			<input type="text" name="url" value="{$deadline.url}" placeholder="(optional) URL of event, question set etc." />
		</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label">Message</div>
		<div class="columns large-10 small-8">
			<textarea name="message" placeholder="(optional) Deadline description eg. sign up for OOP supervisions">{$deadline.message}</textarea>
		</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label">Recipients</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label"></div>
		<div class="columns large-10 small-8">
			<input type="radio" class="token-type-radio" value="crsid" name="lookup-type" checked/> By Crsid &nbsp; &nbsp;
			<input type="radio" class="token-type-radio" value="surname" name="lookup-type"/> By Surname
		</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label">Add users</div>
		<div class="columns large-10 small-8">
			<input type="text" placeholder="Add users" class="deadline-user-token-input" name="users" data-prepopulate='{lb}"users":[{foreach $user in $deadline.users}{lb}"crsid":"{$user.crsid}", "name":"{$user.name}"{rb}{if not isLast($user)},{/if}{/foreach}]{rb}'/>
		</div>
	</div>
	<div class="row">
		<div class="columns large-2 small-4 field-label">Add groups</div>
		<div class="columns large-10 small-8">
			<input type="text"  placeholder="Add groups" class="group-token-input" name="groups"/>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<input type="submit" value="Save deadline" class="button"/>
		</div>
	</div>
</form>
{/template}

/**
 * Delete Deadline
 * @param deadline
 */
{template .delete }
<div class="row">
	<div class="columns large-10 small-8">
		<h5>Are you sure you want to delete the deadline "{$deadline.name}"?</h5>
		<input type="button" class="button alert delete-deadline" value="Delete deadline" id="{$deadline.id}"/>
	</div>
</div>
{/template}