{namespace dashboard.homePage}

/**
 * Home Page for timetables
 * @param user
 * @param deadlines
 * @param notifications
 */
{template .index}
   
   <!-- user info -->
   
       <div class="row">
            <ul class="panels">

                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-7 small-7"><h4>Welcome /*{$user.fullname}*/ {$user} - Timetable/Signups Home</h4></div>
                            <div class="columns large-5 small-5 text-right">
                            </div>
                        </div>
                    </div>
                    <ul class="sub-panel expanded">
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">                           
                                <div class="columns large-11 small-11 text-left">
                                    <div class="row">
                                        <div class="columns large-11 small-11 text-left">
                                        <strong>User: </strong>/*{$user.fullname} ({$user.crsid})*/ {$user} - <em>/*{$user.email}*/ test@test.com</em>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="columns large-11 small-11 text-left">
                                        &nbsp;
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="columns large-11 small-11 text-left">
                                        <span class="label round">/*{$user.status}*/ User status</span>  <span class="round secondary label">/*{$user.institution}*/ User institution</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns large-1 small-1">
                                    <!--user picture-->
                                    /*{if $user.photo == 'none'}*/
                                        <img src="/images/nophoto.jpeg"/>
                                    /* {else}
                                        <img src="data:image/jpeg;base64,{$user.photo}"/>
                                    {/if} */                                     
                                    <!--end user picture-->
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        
    <!-- end user info-->
    
    <!-- deadlines and events -->
    
    <div class="section-container auto" data-section>
        <section>
            <p class="title" data-section-title><a href="#panel2">Everything</a></p>
            <div class="content" data-section-content>
              
            <!--deadlines--> 
               <div class="row">
                <ul class="panels">
    
                    <li class="panel-wrapper columns large-12">
                        <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-9 small-9"><strong>Deadlines</strong></div>
                        </div>
                        </div>
                        <ul class="sub-panel expanded">
                        {foreach $deadline in $deadlines}
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">                           
                                <div class="columns large-12 small-12 text-left">
                                <div class="row list-inner-panel">
                                    <div class="columns large-9 small-9"><strong>{$deadline.name}</strong> - due <span class="{if $deadline.datetime.imminent}round alert label{else}label{/if}">{$deadline.datetime.nicedate} at {$deadline.datetime.hour}:{$deadline.datetime.minute}</span><br/><em>{$deadline.message}</em></div>
                                    <div class="columns large-3 small-3 text-right">
                                        <div class="icon-button-wrapper">
                                            <a class="icon-button panel-icon-button websymbols-icon" href="{$deadline.url}">&#88;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/foreach}
                    </ul>
                    </li>
                    
                </ul>
            </div>                
            <!--end deadlines-->
            
        </section>
        <section>
        	<p class="title" data-section-title><a href="#panel2">Notifications</a></p>
        	<div class="content" data-section-content>
        	    <ul class="notification-feed">
        	 		{call shared.dashboard.getNotifications}
						{param notifications: $notifications /}
					{/call}
        	    </ul>
        	</div>
        </section>
        <section>
            <p class="title" data-section-title><a href="#panel3"><i class="icon icon-calendar"></i></a></p>
            <div class="content" data-section-content>
                <p>Calendar</p>
            </div>
        </section>
    </div>
        
    <!--end events and deadlines-->
    

{/template}