{namespace shared.dashboard}

/**
 * @param notifications
 */
{template .getNotifications}
	{foreach $notification in $notifications}
	<li class="notification-feed-item">
		<div class="row" id="{$notification.id}" data-section="{$notification.section}">
			<a href="{$notification.link}" class="black-link" data-absolute>
				<div class="columns large-9 small-8">
					<div class="notification-message">{$notification.message}</div>
					<div class="notification-info"><i class="icon icon-globe"></i>&nbsp;&nbsp;{$notification.section} &nbsp;&nbsp; <span class="websymbols-icon">P</span> {$notification.timestamp}</div>
				</div>
			</a>
			<div class="columns large-3 small-4 text-right mark-notification-as-read" data-notification-target="{$notification.id}">
				{if $notification.read}
					<a class="mark-as-unread">Mark as unread</a>
				{else}
					<a class="mark-as-read">Mark as read</a>
				{/if}
			</div>
		</div>
	</li>
	{/foreach}
{/template}