{namespace shared.dashboard}

/**
 * @param notifications
 */
{template .getNotifications}
	{foreach $notification in $notifications}
	<li class="notification-feed-item">
		<div class="row" id="{$notification.id}">
			<div class="columns large-10 small-10">Message: {$notification.message} | Section: {$notification.section} | Link: {$notification.link} | Read: {$notification.read} | Time: {$notification.timestamp}</div>
			<div class="columns large-2 small-2 text-right mark-notification-as-read" data-notification-target="{$notification.id}">
				{if $notification.read}
					<a class="mark-as-unread">Mark as unread</a>
				{else}
					<a class="mark-as-read">Mark as read</a>
				{/if}
			</div>
		</div>
	</li>
	{/foreach}
{/template}